<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NBA equipos</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="shortcut icon" href="./images/logo.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <img src="./images/logo.png" alt="logo nba" />
        <a href="#home">Home</a>
        <a href="#este">Conferencia Este</a>
        <a href="#oeste">Conferencia Oeste</a>
      </nav>
    </header>
    <main>
      <section id="home"></section>

      <section id="este">
        <h2>Conferencia Este</h2>
        <div id="atlantico">
          <h3>División Atlántico</h3>
          <div class="equipos">
            <div>
              <img src="images/celtics.gif" alt="logo Boston Celtics" />
              <h4>Boston Celtics</h4>
            </div>
            <div>
              <img src="images/nets.gif" alt="logo Brooklyn Nets" />
              <h4>Brooklyn Nets</h4>
            </div>
            <div>
              <img src="images/knicks.gif" alt="logo New York Knicks" />
              <h4>New York Knicks</h4>
            </div>
            <div>
              <img src="images/sixers.gif" alt="logo Philadelphia 76ers" />
              <h4>Philadelphia 76ers</h4>
            </div>
            <div>
              <img src="images/raptors.gif" alt="logo Toronto Raptors" />
              <h4>Toronto Raptors</h4>
            </div>
          </div>
        </div>
        <div id="central">
          <h3>División Central</h3>
          <div class="equipos">
            <div>
              <img src="images/bulls.gif" alt="logo Chicago Bulls" />
              <h4>Chicago Bulls</h4>
            </div>
            <div>
              <img src="images/cavs.gif" alt="logo Cleveland Cavaliers" />
              <h4>Cleveland Cavaliers</h4>
            </div>
            <div>
              <img src="images/pistons.gif" alt="logo Detroit Pistons" />
              <h4>Detroit Pistons</h4>
            </div>
            <div>
              <img src="images/pacers.gif" alt="logo Indiana Pacers" />
              <h4>Indiana Pacers</h4>
            </div>
            <div>
              <img src="images/bucks.gif" alt="logo Milwaukee Bucks" />
              <h4>Milwaukee Bucks</h4>
            </div>
          </div>
        </div>
        <div id="sureste">
          <h3>División sureste</h3>
          <div class="equipos">
            <div>
              <img src="images/hawk.gif" alt="logo Atlanta Hawks" />
              <h4>Atlanta Hawks</h4>
            </div>
            <div>
              <img src="images/hornets.gif" alt="logo Charlotte Hornets" />
              <h4>Charlotte Hornets</h4>
            </div>
            <div>
              <img src="images/heat.gif" alt="logo Miami Heat" />
              <h4>Miami Heat</h4>
            </div>
            <div>
              <img src="images/magics.gif" alt="logo Orlando Magic" />
              <h4>Orlando Magic</h4>
            </div>
            <div>
              <img src="images/wizards.gif" alt="logo Washington Wizards" />
              <h4>Washington Wizards</h4>
            </div>
          </div>
        </div>
      </section>
      <section id="oeste">
        <h2>Conferencia Oeste</h2>
        <div id="noroeste">
          <h3>División Noroeste</h3>
          <div class="equipos">
            <div>
              <img src="images/nuggets.gif" alt="logo Denver Nuggets" />
              <h4>Denver Nuggets</h4>
            </div>
            <div>
              <img src="images/wolves.gif" alt="logo Minnesota Timberwolves" />
              <h4>Minnesota Timberwolves</h4>
            </div>
            <div>
              <img src="images/thunders.gif" alt="logo Oklahoma City Thunder" />
              <h4>Oklahoma City Thunder</h4>
            </div>
            <div>
              <img src="images/blazers.gif" alt="logo Portland Trail Blazers" />
              <h4>Portland Trail Blazers</h4>
            </div>
            <div>
              <img src="images/jazz.gif" alt="logo Utah Jazz" />
              <h4>Utah Jazz</h4>
            </div>
          </div>
        </div>
        <div id="pacifico">
          <h3>División Pacífico</h3>
          <div class="equipos">
            <div>
              <img src="images/warriors.gif" alt="logo Golden State Warriors" />
              <h4>Golden State Warriors</h4>
            </div>
            <div>
              <img src="images/clippers.gif" alt="logo Los Angeles Clippers" />
              <h4>Los Angeles Clippers</h4>
            </div>
            <div>
              <img src="images/lakers.gif" alt="logo Los Angeles Lakers" />
              <h4>Los Angeles Lakers</h4>
            </div>
            <div>
              <img src="images/suns.gif" alt="logo Phoenix Suns" />
              <h4>Phoenix Suns</h4>
            </div>
            <div>
              <img src="images/kings.gif" alt="logo Sacramento Kings" />
              <h4>Sacramento Kings</h4>
            </div>
          </div>
        </div>
        <div id="suroeste">
          <h3>División Suroeste</h3>
          <div class="equipos">
            <div>
              <img src="images/mavs.gif" alt="logo Dallas Mavericks" />
              <h4>Dallas Mavericks</h4>
            </div>
            <div>
              <img src="images/rockets.gif" alt="logo Houston Rockets" />
              <h4>Houston Rockets</h4>
            </div>
            <div>
              <img src="images/grizzlies.gif" alt="logo Memphis Grizzlies" />
              <h4>Memphis Grizzlies</h4>
            </div>
            <div>
              <img src="images/pelicans.gif" alt="logo New Orleans Pelicans" />
              <h4>New Orleans Pelicans</h4>
            </div>
            <div>
              <img src="images/spurs.gif" alt="logo San Antonio Spurs" />
              <h4>San Antonio Spurs</h4>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>@nba</p>
    </footer>
  </body>
</html>
